@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
     scroll-behavior: smooth ;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* background: rgb(255, 253, 253); */
    box-shadow: 0 0 10px rgb(14, 13, 13);
    z-index: 999;
    background-color: rgb(252, 6, 6);
    color: white;
}



.nav {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

.logo {
    font-weight: 800;
    font-size: 40px;
    color: var(--primary);
    /* color: rgb(75, 189, 242); */
    color: white;
}

.menu {
    display: flex;
    gap: 5px;
    
}

.menu a {
    position: relative;
    font-weight: 700;
    text-decoration: none;
    color: white;
    /* color: rgb(75, 189, 242); */
    transition: 0.5s ease-in-out;
    margin: 15px;
    font-size: 18px;
}

.menu a:hover {
    background-color: rgb(12, 12, 12);
    color: rgb(244, 53, 5);
    border-radius: 15px;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 10px black;
    padding: 5px;
}

.homes {

    padding: 10px;
    margin: 40px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.conatin h1 h3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.2;
    
}

h1 {
    font-size: 50px;
    font-weight: 700;
}

.hi {
    font-size: 85px;
    color: rgb(6, 249, 192);
    font-weight: 700;
}

h3 {
    font-size: 45px;
    color: #77a6f2;
    text-transform: uppercase;
}

img {

    width: 400px;
    height: 600px;
    margin-top: 100px;
    /* box-shadow: 0 0 10px blue; */
    border-radius: 20px;
    /* box-shadow: 0 0 10px dimgray; */
    transition: 0.5s ease-in-out;

}

img:hover {
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
    /* box-shadow: 15px dimgray; */
}

.contain,
.hire {
    margin-top: 25px;
    width: 40%;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 10px dimgray;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    color: rgb(75, 189, 242);
    text-decoration: none;
}

.contain,
.hire:hover {
    background-color: #0a0a0a;
    color: rgb(250, 3, 3);
    cursor: pointer;
    transition: 0.6s ease-in-out;
    box-shadow: 0 0 10px black;
}

.contain ,
.hires {
    
    margin-top: 25px;
    width: 50%;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 10px dimgray;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    color: rgb(247, 34, 5);
    background-color: #0a0a0a;
    text-decoration: none;
}

.contain ,
.hires:hover {
    background-color: white;
    color: rgb(75, 189, 242);
    cursor: pointer;
    transition: 0.6s ease-in-out;
    box-shadow: 0 0 10px black;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30%;
    margin: 20px 0;
    max-width: 1000px;
    margin: 50px;
    padding-top: 20px;
    
    
}


.container {
    width: 500px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(118, 160, 118);
    background-color: #fff;
    /* background: black; */
    transition: 0.3s ease;
    padding: 50px 10px;
    /* justify-content: center; */
    margin-left: 150px;
    margin-top: 90px;
    transition: 0.5s ease-in-out;
    margin-bottom: 50px;
}

.container:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 20px green;

}

.contents {
    padding: 30px;
}

.contents p {
    margin: 0;
    color: #444;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
}

.contents,
.bold {
    font-weight: 900;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 20px 0;
    max-width: 1100px;
    margin: 50px auto;
    /* background-color: blue; */
}


.cards img {
    max-width: 320px;
    height: 400px;
    border-radius: 10%;
    box-shadow: 0 0 6px rgb(92, 95, 92);
    transition: 0.4s ease;
}

.cards img:hover {
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 20px green;
}


.skills {
    padding: 90px 90px;
    margin-left: 40px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size: 30px;
    font-weight: 700;
    color: rgb(75, 189, 242);
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}


.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 20px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 200%;

}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 200%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 40%;
}

.skills-content .right .js::before {
    width: 20%;
}

.skills-content .right .php::before {
    width: 20%;
}

.skills-content .right .mysql::before {
    width: 30%;
}

.enquiry {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.titl{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 19px;
    padding: 70px;
    font-size: 30px;
    font-weight: 700;
    color: rgb(75, 189, 242);
}

.input,
textarea,
select {
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    margin: 10px;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px blue;
    border: none;
    outline-color: blueviolet;
}

.submit {

    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgb(236, 54, 54);
    transition: 0.5s ease-in-out;
    color: rgb(75, 189, 242);
    box-shadow: 0 0 10px dimgray;
}

.submit:hover {
    background-color: #0a0a0a;
    color: rgb(250, 3, 3);
    cursor: pointer;
    transition: 0.6s ease-in-out;
    box-shadow: 0 0 10px rgb(13, 129, 237);
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 40px; */
    background-color: red;
    width: 100%;
    padding: 0;
}

.Contact,.icon{
      display: flex;
    align-items: center;
    margin-top: 15px;
    padding: 60px 20px;
}


.icon,.link{
    display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 40px;
  height: 40px;
  width: 60px;
  border-radius: 100% ;
  margin: 10px 25px;
  /* background-color: #4070f4; */
  text-decoration: none;
  /* padding-top: 30px; */
}

.follows{
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    outline-color: blue;
    padding-bottom: 15px;
   
}

.submits button{
    padding: 5px 15px;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
    /* justify-content: end; */
    /* align-items: flex-end; */
    border-radius: 3px;
    border: none;
    background-color: rgb(93, 93, 245);
    cursor: pointer;
}

.submits button:hover{
    background-color: blue;
    color: wheat;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

